# WCS Control Database(Oracle)
ctrlwcs.ip=10.68.2.76
ctrlwcs.port=1555
ctrlwcs.sid=PCTRLWCS
ctrlwcs.user=CTRLADM
ctrlwcs.password=ctrladm123#@!

# WCS Database(Oracle)
wcs.ip=10.211.174.53
wcs.port=1525
wcs.sid=PCJDTWCS
wcs.user=COMADM
wcs.password=comadm123#@!

# Chute Database(MSSQL)
chute.ip=10.211.174.71
chute.port=1433
chute.sid=WCS.MonitoringSystem
chute.user=IFUser
chute.password=ifuser123#@!

# MPS3 Database(Oracle)
mps3.ip=128.10.1.144
mps3.port=1531
mps3.sid=MPS3
mps3.user=cjlmps
mps3.password=mps3!123#

# MPS2 Korail Database(MSSQL)
mps2_korail.ip=128.11.1.211
mps2_korail.port=1433
mps2_korail.sid=WS_HI_0314_DA1
mps2_korail.user=mcc
mps2_korail.password=mcc2018()!

# MPS2 EED Box Database(MSSQL)
mps2_eedbox.ip=128.11.1.214
mps2_eedbox.port=1433
mps2_eedbox.sid=DP_E7_9945_DAB
mps2_eedbox.user=mcc
mps2_eedbox.password=mcc2018()!

# MPS2 EED Subdivion Database(MSSQL)
mps2_eedsubdivision.ip=128.11.1.214
mps2_eedsubdivision.port=1433
mps2_eedsubdivision.sid=DP_E7_9945_DAS
mps2_eedsubdivision.user=mcc
mps2_eedsubdivision.password=mcc2018()!

#EED Sorter (Oracle)
eed_sorter.ip=10.211.215.32
eed_sorter.port=1521
eed_sorter.sid=orcl
eed_sorter.user=ifuser
eed_sorter.password=ifuser00

# WMS (MSSQL)
wms.ip=10.68.2.60
wms.port=1433
wms.sid=master
wms.user=mcc00
wms.password=glsmcc00

